<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calendario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table>

        <tr id="mat">
            <td id="void"></td>
            <td>Filosofia</td>
            <td>Scienze della Terra - Chimica</td>
            <td>Informatica</td>
            <td>Inglese</td>
            <td>Arte</td>
            <td>Matematica</td>
            <td>Italiano</td>
            <td>Fisica</td>
            <td>Storia</td>
        </tr>

        <tr>
            <td>Lun<br>10-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mar<br>11-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mer<br>12-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gio<br>13-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ven<br>14-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr id="mat">
            <td id="void"></td>
            <td>Filosofia</td>
            <td>Scienze della Terra - Chimica</td>
            <td>Informatica</td>
            <td>Inglese</td>
            <td>Arte</td>
            <td>Matematica</td>
            <td>Italiano</td>
            <td>Fisica</td>
            <td>Storia</td>
        </tr>

        <tr>
            <td>Lun<br>17-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mar<br>18-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mer<br>19-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gio<br>20-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ven<br>21-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr id="mat">
            <td id="void"></td>
            <td>Filosofia</td>
            <td>Scienze della Terra - Chimica</td>
            <td>Informatica</td>
            <td>Inglese</td>
            <td>Arte</td>
            <td>Matematica</td>
            <td>Italiano</td>
            <td>Fisica</td>
            <td>Storia</td>
        </tr>

        <tr>
            <td>Lun<br>24-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mar<br>25-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mer<br>26-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gio<br>27-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ven<br>28-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr id="mat">
            <td id="void"></td>
            <td>Filosofia</td>
            <td>Scienze della Terra - Chimica</td>
            <td>Informatica</td>
            <td>Inglese</td>
            <td>Arte</td>
            <td>Matematica</td>
            <td>Italiano</td>
            <td>Fisica</td>
            <td>Storia</td>
        </tr>

        <tr>
            <td>Lun<br>31-01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mar<br>01-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mer<br>02-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gio<br>03-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ven<br>04-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr id="mat">
            <td id="void"></td>
            <td>Filosofia</td>
            <td>Scienze della Terra - Chimica</td>
            <td>Informatica</td>
            <td>Inglese</td>
            <td>Arte</td>
            <td>Matematica</td>
            <td>Italiano</td>
            <td>Fisica</td>
            <td>Storia</td>
        </tr>

        <tr>
            <td>Lun<br>07-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mar<br>08-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mer<br>09-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gio<br>10-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ven<br>11-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr id="mat">
            <td id="void"></td>
            <td>Filosofia</td>
            <td>Scienze della Terra - Chimica</td>
            <td>Informatica</td>
            <td>Inglese</td>
            <td>Arte</td>
            <td>Matematica</td>
            <td>Italiano</td>
            <td>Fisica</td>
            <td>Storia</td>
        </tr>

        <tr>
            <td>Lun<br>14-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mar<br>15-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mer<br>16-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gio<br>17-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ven<br>18-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr id="mat">
            <td id="void"></td>
            <td>Filosofia</td>
            <td>Scienze della Terra - Chimica</td>
            <td>Informatica</td>
            <td>Inglese</td>
            <td>Arte</td>
            <td>Matematica</td>
            <td>Italiano</td>
            <td>Fisica</td>
            <td>Storia</td>
        </tr>

        <tr>
            <td>Lun<br>21-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mar<br>22-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mer<br>23-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gio<br>24-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ven<br>25-02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr id="mat">
            <td id="void"></td>
            <td>Filosofia</td>
            <td>Scienze della Terra - Chimica</td>
            <td>Informatica</td>
            <td>Inglese</td>
            <td>Arte</td>
            <td>Matematica</td>
            <td>Italiano</td>
            <td>Fisica</td>
            <td>Storia</td>
        </tr>

    </table>

</body>

</html>